spring.application.name=APISpringBoot
# Server port
server.port=8080
# ===============================
# = Database (SQL Server)
# ===============================
spring.datasource.url=\
  jdbc:sqlserver://\
  localhost:1433;\
  databaseName=EcoShareManagement;\
  encrypt=true;\
  trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

